# Bookgram

./: LearnByDoing.csproj  LearnByDoing.sln  Program.cs  README.md  app.db  appsettings.json
Controllers/: BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240720111218_SecondCreate.Designer.cs  20240720111218_SecondCreate.cs  20240720114239_ModifyMigration.Designer.cs  20240720114239_ModifyMigration.cs  20240722174438_MapUserToBooks.Designer.cs  20240722174438_MapUserToBooks.cs  20240722174814_SecondMapping.Designer.cs  20240722174814_SecondMapping.cs  20240722180715_ManyUserToManyBooks.Designer.cs  20240722180715_ManyUserToManyBooks.cs  20240722193429_AddingBookPK.Designer.cs  20240722193429_AddingBookPK.cs  20240722193627_AddingBookPKInContext.Designer.cs  20240722193627_AddingBookPKInContext.cs  20240722195145_AddPKSToBook.Designer.cs  20240722195145_AddPKSToBook.cs  20240722195441_PendingChanges.Designer.cs  20240722195441_PendingChanges.cs  20240723133620_AddedWishlistJoinTable.Designer.cs  20240723133620_AddedWishlistJoinTable.cs  20240724181109_ValidatorsOnBook.Designer.cs  (+6 more)
Models/: AppContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Book.cs  ErrorViewModel.cs  Review.cs  UserBook.cs  WishlistUserBook.cs
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs
Validators/: ValidatePastDateAttribute.cs
Views/: _ViewImports.cshtml
Views/Books/: AllDone.cshtml  (+9 more)
(+37 files in other folders)
