<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LearnByDoing-7781CD8C-4080-4C18-AD4D-17ED006CB7E0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    </ItemGroup>

</Project>
